NUXT_PUBLIC_GRAPHQL_ENDPOINT="https://server.int-development.smart-village.app/graphql"
NUXT_PUBLIC_GRAPHQL_AUTH_ENDPOINT="https://server.int-development.smart-village.app/oauth/token"
NUXT_PUBLIC_GRAPHQL_CLIENT_ID=XXX
NUXT_PUBLIC_GRAPHQL_CLIENT_SECRET=XXX
